<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xiugai" >

    <EditText
        android:id="@+id/mod_newpassword2"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:layout_alignLeft="@+id/mod_newpassword1"
        android:layout_centerVertical="true"
        android:background="#50000000"
        android:ems="10"
        android:hint="确认密码："
        android:inputType="textPersonName|textPassword"
        android:maxLength="12"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD" />

    <EditText
        android:id="@+id/mod_newpassword1"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:layout_above="@+id/mod_newpassword2"
        android:layout_alignLeft="@+id/mod_password"
        android:layout_alignRight="@+id/mod_password"
        android:layout_marginBottom="14dp"
        android:background="#50000000"
        android:ems="10"
        android:hint="新密码："
        android:inputType="textPersonName|textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD" />

    <EditText
        android:id="@+id/mod_tel"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:layout_alignLeft="@+id/mod_newpassword2"
        android:layout_below="@+id/mod_newpassword2"
        android:layout_marginTop="16dp"
        android:background="#50000000"
        android:ems="10"
        android:hint="手机（可不填）："
        android:inputType="phone"
        android:maxLength="11"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD" />

    <EditText
        android:id="@+id/mod_password"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:layout_above="@+id/mod_newpassword1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="#50000000"
        android:ems="10"
        android:hint="密码："
        android:inputType="textPersonName|textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/mod_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mod_tel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="#50000000"
        android:text="确认修改"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

</RelativeLayout>
